version: '3.8'

services:
  web:
    build: ./handmadesite
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./handmadesite/:/usr/src/handmadesite/
    ports:
      - 8000:8000
    env_file:
      - ./handmadesite/handmadesite/.env
    depends_on:
    - db
  db:
    image: postgres:15
    ports:
      - 5432:5432
    expose:
      - "5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./handmadesite/handmadesite/.env

volumes:
  postgres_data: